{
  "name": "wompify_ext",
  "version": "1.0.0",
  "description": "Replace every verb with “womp” — but make it tense-aware and case-matched. Chrome extension. Minimal. Mischievous. Womptastic.",
  "main": "index.js",
  "scripts": {
    "build": "vite build && npm run postbuild",
    "postbuild": "npm run copy-manifest && npm run copy-css",
    "copy-manifest": "copyfiles -u 0 manifest.json dist/",
    "copy-css": "copyfiles -u 2 src/styles/content.css dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BDubDesigns/wompify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/BDubDesigns/wompify/issues"
  },
  "homepage": "https://github.com/BDubDesigns/wompify#readme",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "vite": "^7.1.1"
  },
  "dependencies": {
    "compromise": "^14.14.4"
  }
}
